FIREBASE_API_KEY=AIzaSyAEL5MbwU3ynCa06zWlysP0xSbRvsaT5GU
FIREBASE_AUTH_DOMAIN=study-81043.firebaseapp.com
FIREBASE_PROJECT_ID=study-81043
FIREBASE_STORAGE_BUCKET=study-81043.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1098467922402
FIREBASE_APP_ID=1:1098467922402:web:eeb13462b0b879b21c69bb
FIREBASE_MEASUREMENT_ID=G-KGKBZDSNLT